# ProyectoXamarin

Prueba/: Prueba.sln
Prueba/Prueba/Prueba/: Agregar.xaml  Agregar.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  Prueba.csproj  Ver.xaml  Ver.xaml.cs  constante.cs  notificacion.cs
Prueba/Prueba/Prueba.Android/: Prueba.Android.csproj
Prueba/Prueba/Prueba.Android/Properties/: AssemblyInfo.cs
Prueba/Prueba/Prueba.Android/Resources/: Resource.designer.cs
Prueba/Prueba/Prueba.iOS/: Prueba.iOS.csproj
